<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/informatica.css">
    <title>Informatica eestn4</title>
</head>
<body>
    <header>
        <div class="img-logo">
        <h1>Escuela Técnica Número 4 </h1>
        <br>
        <h3>Técnico Personal Profesional en Informatica</h3>
        </div>
    </header>
    <section class="inicio">
        <div class="container">

        </div>
    </section>
    <div class="logo">
        <div class="contenedor-atras">
            <a href="../index.html">Atras</a>
        </div>
    </div>
</body>
</html>